<html>
<head>
    <link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roberts Desktop</title>
<style type="text/css">
body{
    font-size:18px; color:#FFF;
    background-image: url("file:///C:/Users/RGutowski/Google%20Drive/Personal/Pictures/Wallpaper/the_matrix_screen_saver-281465-1251845830.jpeg") ;
}
a { 
    color:#CC0000;
    text-decoration: none;        
}
.titlespace{
    opacity: 0;
    height: 10em
}
.desktitle {
    margin: auto ; 
    border:solid 1px #5CB316;  
    text-align:center; 
    text-shadow:5px 5px 5px #000000; 
    background:-webkit-gradient(linear, 80% 20%, 10% 21%, from(#5CB316), to(#000000)); 
    align:center; 
    width:300px; 
    padding:25px 25px 25px 25px;  
    -moz-border-radius: 25px;  
    -webkit-border-radius: 25px; 
    border-radius: 25px;
    font-family:cursive;
    font-size:3em;
    transition:All 0.5s ease-in-out;
    <!---webkit-transition:All 0.5s ease-in-out;
 -    -moz-transition:All 0.5s ease-in-out;
 -    -o-transition:All 0.5s ease-in-out;-->
    -webkit-animation: spin 10s infinite cubic-bezier(1, 0, 0, 1);
    -moz-animation: spin 10s infinite cubic-bezier(1, 0, 0, 1);
    -ms-animation: spin 10s infinite cubic-bezier(1, 0, 0, 1);
    -o-animation: spin 10s infinite cubic-bezier(1, 0, 0, 1);
    animation: spin 10s infinite cubic-bezier(1, 0, 0, 1);
    /*transform:  rotate(4deg) scale(1) skew(1deg) translate(10px); 
    -webkit-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);
    -moz-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);
    -o-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);
    -ms-transform:  rotate(4deg) scale(1) skew(1deg) translate(10px);*/
}
.desktitle:hover{
    transform:  rotate(360deg) scale(1.424) skew(-30deg) translate(4px);
    -webkit-transform:  rotate(360deg) scale(1.424) skew(-30deg) translate(4px);
    -moz-transform:  rotate(360deg) scale(1.424) skew(-30deg) translate(4px);
    -o-transform:  rotate(360deg) scale(1.424) skew(-30deg) translate(4px);
    -ms-transform:  rotate(360deg) scale(1.424) skew(-30deg) translate(4px);
    background: url("file:///C:/Users/RGutowski/Google%20Drive/Personal/Pictures/Wallpaper/the_matrix_screen_saver-281465-1251845830.jpeg") 20% ;
    border:solid 3px #5CB316;  
}
</style>
</head>
<body>
    <div class="titlespace"></div>
    <div class="desktitle">Robert's Computer</div>
</body>
</html>
